{
  "name": "hotel-app",
  "version": "1.0.0",
  "description": "proyecto de app de hotel mio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Lucia Radwanski",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.2",
    "axios": "^1.3.2",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.34.0",
    "connect-flash": "^0.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs-mate": "^4.0.0",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mercadopago": "^1.5.15",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
